### OpenBSD firewall config for Signal proxies
### https://github.com/RainmakerRaw/Signal_TLS_Proxy_BSD
#
### Tables
#
table <martians> {
  0.0.0.0/8 10.0.0.0/8 100.64.0.0/10            \
  127.0.0.0/8 169.254.0.0/16 172.16.0.0/12      \
  192.0.0.0/24 192.0.2.0/24 192.88.99.0/24      \
  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24  \
  203.0.113.0/24 224.0.0.0/3 255.255.255.255/32 \
  ::/128 ::/96 ::1/128 ::ffff:0:0/96 100::/64   \
  2001:10::/28 2001:2::/48 2001:db8::/32        \
  3ffe::/16 fec0::/10 fc00::/7 }
table <sshguard> persist
#
### Options
#
set block-policy drop
set state-policy floating
set loginterface egress
set skip on { lo0, lo }
#
### Rules
# 
## Initial catch-all block rule. Rules are 'last match wins' so this is OK!
block log all
## Block connections from spoofed 'local' IPs attacking from WAN
block in log quick on egress from <martians> to any
block return out log quick on egress from any to <martians>
## Block SMTP to stop spam/network malware
block quick log on egress proto tcp from any to any port 25
## More antispoof and other attacks
block return in on ! lo0 proto tcp to port 6000:6010
block return out log proto { tcp, udp } user _pbuild
block in log quick on egress from no-route to any
block in log quick from urpf-failed
## Allow sshguard to block connections from malicious IPs
block in log quick proto tcp from <sshguard>
## Block unwanted icmp traffic
block in log quick on egress inet proto icmp all icmp-type redir
## Allow Signal TLS proxy traffic and webserver port for acme/certbot
# IPv4
pass in quick inet proto tcp to port 80
pass in quick inet proto tcp to port 443
# IPv6 (delete if not required, but there's no harm in leaving it)
pass in quick inet6 proto tcp to port 80
pass in quick inet6 proto tcp to port 443
## Allow pings
pass in quick inet proto icmp all
## Allow traceroutes to connect
pass in log proto udp to port { 33435:33525 } keep state (max 32)
## Allow (key based) SSH to router
pass in log on egress inet proto tcp from any to (egress) port 22
## Allow all outbound traffic (you trust your own server, right?)
pass out
## END