### FreeBSD Nginx config for Signal proxies
### https://github.com/RainmakerRaw/Signal_TLS_Proxy_BSD
#
load_module /usr/local/libexec/nginx/ngx_stream_module.so;
user www;
worker_processes  auto;  # Ideally change to explicitly specify number of cores

events {
    worker_connections  512;
    }

stream {
    map $ssl_preread_server_name $name {
        cdn.signal.org          signal-cdn;
        cdn2.signal.org         signal-cdn2;
        cdn3.signal.org         signal-cdn3;
        cdsi.signal.org         cdsi;
        chat.signal.org         signal-service;
        contentproxy.signal.org content-proxy;
        sfu.voip.signal.org     sfu;
        storage.signal.org      storage-service;
        svr2.signal.org         svr2;
        ud-chat.signal.org      signal-service;
        updates.signal.org      updates;
        updates2.signal.org     updates2;
        default                 deny;
    }

    upstream relay {
         server localhost:4433;
    }

    upstream signal-cdn { server cdn.signal.org:443; }
    upstream signal-cdn2 { server cdn2.signal.org:443; }
    upstream signal-cdn3 { server cdn3.signal.org:443; }
    upstream cdsi { server cdsi.signal.org:443; }
    upstream signal-service { server chat.signal.org:443; }
    upstream content-proxy { server contentproxy.signal.org:443; }
    upstream sfu { server sfu.voip.signal.org:443; }
    upstream storage-service { server storage.signal.org:443; }
    upstream svr2 { server svr2.signal.org:443; }
    upstream updates { server updates.signal.org:443; }
    upstream updates2 { server updates2.signal.org:443; }
    upstream deny { server 127.0.0.1:9; }

    server {
        listen                443 ssl;  # Add tcp_fast_open=1024; if OS supports it (check with nginx -V)
        proxy_pass            relay;
        proxy_timeout         10s;  # Drop slow connections
        proxy_connect_timeout 10s;  # Faster connect timeout
        proxy_buffer_size     4k;   # Minimize memory
        proxy_buffers         1 4k; # Minimize memory
        access_log            off;
        error_log             /dev/null;

        ssl_certificate       /usr/local/etc/letsencrypt/live/DOMAIN/fullchain.pem;
        ssl_certificate_key   /usr/local/etc/letsencrypt/live/DOMAIN/privkey.pem;
    }

    server {
        listen                4433;
        proxy_pass            $name;
        ssl_preread           on;
        error_log             /dev/null;
        access_log            off;
    }
}
